<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.7" />
    <PackageReference Include="BioEngine.Core" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core')" />
    <PackageReference Include="BioEngine.Core.Web" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core')" />
    <PackageReference Include="BioEngine.Core.Search" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core')" />
    <PackageReference Include="BioEngine.Core.Seo" Version="3.0.*" Condition="!Exists('..\..\..\BioEngine.Core')" />
    <PackageReference Include="cloudscribe.Web.SiteMap" Version="2.1.4" />
    <PackageReference Include="WilderMinds.RssSyndication" Version="1.5.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core\BioEngine.Core.csproj" Condition="Exists('..\..\..\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core.Web\BioEngine.Core.Web.csproj" Condition="Exists('..\..\..\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core.Seo\BioEngine.Core.Seo.csproj" Condition="Exists('..\..\..\BioEngine.Core')" />
    <ProjectReference Include="..\..\..\BioEngine.Core\src\BioEngine.Core.Search\BioEngine.Core.Search.csproj" Condition="Exists('..\..\..\BioEngine.Core')" />
  </ItemGroup>
</Project>
